$blue: #72d0eb

$pink: #ffb3b3
$pink-invert: #fff

$pale-green: #41b883
$pale-green-invert: #fff

$family-serif: "Merriweather", "Georgia", serif

$primary: $pale-green
$primary-invert: $pale-green-invert

$danger: $orange

$family-primary: $family-serif
