.cookie-consent
  padding: 1em
  display: block
  position: fixed
  bottom: 0
  width: 100%
  z-index: 100
  background-color: rgba(0, 0, 0, .8)
  color: $white

.cookie-consent__message
  line-height: 2.2em
  a:hover
    color: $white