html
  overflow-y: auto !important


.has-text-justified
  text-align: justify

.site
  display: flex
  min-height: 100vh
  flex-direction: column

.site-content
  flex: 1
  padding: 2em 1em

.typewriter-title
  min-height: 2em

.typewriter-subtitle
  min-height: 2em

.left-margin
  margin-left: 2em