.rotate
  -webkit-animation: spin 2s infinite linear
  animation: spin 2s infinite linear

@-webkit-keyframes spin
  100%
    -webkit-transform: rotate3d(0,1,0,360deg)

@-moz-keyframes spin
  100%
    -moz-transform: rotate3d(0,1,0,360deg)


.github-profile-logo
  max-width: 200px
  display: block
  margin: 0 auto

.github-user-avatar
  border-radius: 50%

.repo-language-color
  position: relative
  top: 1px
  display: inline-block
  width: 12px
  height: 12px
  border-radius: 50%

.repositories-pane
  padding-bottom: 1em