.portfolio
  padding: 10px 13px

.portfolio-image
  height: 190px
  background-repeat: no-repeat !important
  background-size: cover !important
  border: 1px solid #e7e7e7
  margin-bottom: 10px

.portfolio-technology-wrapper, .portfolio-technology
  display: flex
  align-items: center
  margin-bottom: 1em

.portfolio-technology, .view-site-link
  margin-right: 2em

.portfolio-technology img
  margin-right: 0.4em